{
  "RootName": "DataModels",
  "CTVER": "43543232",
  "TableCount": 5,
  "Count": 1,
  "items": [{
    "ID": 1,
    "Name": "模型1",
    "CreateDate": "2019/10/21 9:58:38",
    "OrderNo": 1,
    "DefDbEngine": "MYSQL",
    "DbConnectStr": "TCtMetaMysqlDb",
    "ConfigStr": "DrawerWidth=1500\r\nDrawerHeight=2880\r\nWorkAreaColor=16777215\r\nSelectedColor=-16777203\r\nDefaultObjectColor=15921906\r\nDefaultTitleColor=255\r\nDefaultPKColor=16711935\r\nDefaultFKColor=16711680\r\nDefaultBorderColor=12632256\r\nDefaultLineColor=16711680\r\nShowFieldType=1\r\nShowFieldIcon=1\r\nShowPhyFieldName=2\r\nDatabaseEngine=MYSQL\r\nGenFKIndexesSQL=0\r\n",
    "Tables": {
      "Count": 5,
      "items": [
        {
          "Name": "user_info",
          "Memo": "用户基本信息",
          "OrderNo": 1,
          "GraphDesc": "Left=27.00\r\nTop=130.00",
          "MetaFields": {
            "Count": 8,
            "items": [
              {
                "ID": 1,
                "Name": "ID",
                "CreateDate": "2019/10/21 10:02:22",
                "OrderNo": 1,
                "DataType": 2,
                "KeyFieldType": 1,
                "DefaultValue": "{auto_increment}",
                "Nullable": true
              },
              {
                "ID": 2,
                "Name": "NAME",
                "Memo": "姓名",
                "CreateDate": "2019/10/21 10:02:22",
                "OrderNo": 2,
                "DataType": 1,
                "DataLength": 10
              },
              {
                "ID": 3,
                "Name": "AGE",
                "Memo": "年龄",
                "CreateDate": "2019/10/21 10:02:22",
                "OrderNo": 3,
                "DataType": 2,
                "DataLength": 2
              },
              {
                "ID": 18,
                "Name": "INTRODUCTION",
                "Memo": "简介",
                "CreateDate": "2019/10/21 10:55:52",
                "OrderNo": 4,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              },
              {
                "ID": 19,
                "Name": "GENDER",
                "Memo": "0女 1男",
                "CreateDate": "2019/10/21 10:59:39",
                "OrderNo": 5,
                "DataType": 6,
                "DataLength": 2
              },
              {
                "ID": 39,
                "Name": "SKILL_INFO",
                "Memo": "技能描述",
                "CreateDate": "2019/10/21 11:21:16",
                "OrderNo": 6,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              },
              {
                "ID": 201,
                "Name": "ABILITY_INFO",
                "Memo": "能力描述",
                "CreateDate": "2019/10/21 13:52:53",
                "OrderNo": 7,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              },
              {
                "ID": 202,
                "Name": "EXP_INFO",
                "Memo": "经验描述",
                "CreateDate": "2019/10/21 13:53:26",
                "OrderNo": 8,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              }
            ]
          }
        },
        {
          "ID": 2,
          "Name": "user_skill",
          "Memo": "用户技能",
          "CreateDate": "2019/10/21 11:01:57",
          "OrderNo": 2,
          "GraphDesc": "Left=340.00\r\nTop=25.00",
          "MetaFields": {
            "Count": 6,
            "items": [
              {
                "ID": 1,
                "Name": "ID",
                "Memo": "主键",
                "OrderNo": 1,
                "DataType": 2,
                "KeyFieldType": 1,
                "DefaultValue": "{auto_increment}",
                "Nullable": true
              },
              {
                "ID": 3,
                "Name": "RID",
                "Memo": "外键",
                "OrderNo": 2,
                "DataType": 2,
                "KeyFieldType": 3,
                "RelateTable": "user_info",
                "RelateField": "ID",
                "Nullable": true,
                "GraphDesc": "P1=224.00,192.00\r\nP2=282.00,192.00\r\nP3=282.00,89.00\r\nP4=340.00,89.00\r\nHookP1=184.00,62.00\r\nHookP2=20.00,64.00\r\nMod_OP1=1\r\nMod_OP2=1\r\nMod_CP=0\r\nHorz1=1\r\nHorz2=1"
              },
              {
                "ID": 4,
                "Name": "NAME",
                "Memo": "名称",
                "OrderNo": 3,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 255
              },
              {
                "ID": 7,
                "Name": "INTRODUCTION",
                "Memo": "简介",
                "OrderNo": 4,
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 5,
                "Name": "YEARS",
                "Memo": "年限",
                "OrderNo": 5,
                "DataType": 2,
                "Nullable": true,
                "DataLength": 2
              },
              {
                "ID": 6,
                "Name": "USER_LEVEL",
                "Memo": "程度",
                "OrderNo": 6,
                "DataType": 2,
                "Nullable": true,
                "DataLength": 3
              }
            ]
          }
        },
        {
          "ID": 5,
          "Name": "user_ability",
          "Memo": "用户能力",
          "CreateDate": "2019/10/21 13:55:32",
          "OrderNo": 3,
          "GraphDesc": "Left=345.00\r\nTop=154.00",
          "MetaFields": {
            "Count": 4,
            "items": [
              {
                "ID": 11,
                "Name": "ID",
                "Memo": "主键",
                "OrderNo": 1,
                "DataType": 2,
                "KeyFieldType": 1,
                "DefaultValue": "{auto_increment}",
                "Nullable": true
              },
              {
                "ID": 225,
                "Name": "RID",
                "Memo": "外键",
                "OrderNo": 2,
                "DataType": 2,
                "KeyFieldType": 3,
                "RelateTable": "user_info",
                "RelateField": "ID",
                "Nullable": true,
                "GraphDesc": "P1=224.00,197.00\r\nP2=284.00,197.00\r\nP3=284.00,197.00\r\nP4=345.00,197.00\r\nHookP1=169.00,67.00\r\nHookP2=20.00,43.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=1\r\nHorz2=1"
              },
              {
                "ID": 226,
                "Name": "NAME",
                "Memo": "名称",
                "OrderNo": 3,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 100
              },
              {
                "ID": 227,
                "Name": "INTRODUCTION",
                "Memo": "简介",
                "OrderNo": 4,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              }
            ]
          }
        },
        {
          "ID": 6,
          "Name": "user_experience",
          "Memo": "项目经验",
          "CreateDate": "2019/10/21 13:59:56",
          "OrderNo": 4,
          "GraphDesc": "Left=346.00\r\nTop=257.00",
          "MetaFields": {
            "Count": 4,
            "items": [
              {
                "ID": 1,
                "Name": "ID",
                "Memo": "编号",
                "OrderNo": 1,
                "DataType": 2,
                "KeyFieldType": 1,
                "DefaultValue": "{auto_increment}",
                "Nullable": true
              },
              {
                "ID": 311,
                "Name": "RID",
                "Memo": "外键",
                "OrderNo": 2,
                "DataType": 2,
                "KeyFieldType": 3,
                "RelateTable": "user_info",
                "RelateField": "ID",
                "Nullable": true,
                "GraphDesc": "P1=224.00,244.00\r\nP2=285.00,244.00\r\nP3=285.00,277.00\r\nP4=346.00,277.00\r\nHookP1=161.00,114.00\r\nHookP2=20.00,20.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=1\r\nHorz2=1"
              },
              {
                "ID": 312,
                "Name": "USER_POSITION",
                "Memo": "职位",
                "OrderNo": 3,
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 313,
                "Name": "DESCRIPTION",
                "Memo": "描述",
                "CreateDate": "2019/10/21 14:15:09",
                "OrderNo": 4,
                "DataType": 1,
                "Nullable": true
              }
            ]
          }
        },
        {
          "ID": 7,
          "Name": "user_message",
          "Memo": "用户留言",
          "CreateDate": "2019/10/21 14:17:10",
          "OrderNo": 5,
          "GraphDesc": "Left=38.00\r\nTop=339.00",
          "MetaFields": {
            "Count": 5,
            "items": [
              {
                "ID": 1,
                "Name": "ID",
                "Memo": "编号",
                "OrderNo": 1,
                "DataType": 2,
                "KeyFieldType": 1,
                "DefaultValue": "{auto_increment}",
                "Nullable": true
              },
              {
                "ID": 4,
                "Name": "NAME",
                "Memo": "名称",
                "OrderNo": 2,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 10
              },
              {
                "ID": 5,
                "Name": "EMAIL",
                "Memo": "电子邮箱",
                "OrderNo": 3,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 50
              },
              {
                "ID": 6,
                "Name": "MESSAGE",
                "Memo": "留言内容",
                "OrderNo": 4,
                "DataType": 1,
                "Nullable": true,
                "DataLength": 500
              },
              {
                "ID": 9,
                "Name": "CREATED",
                "Memo": "创建日期",
                "OrderNo": 5,
                "DataType": 4,
                "DefaultValue": "sysdate",
                "Nullable": true
              }
            ]
          }
        }
      ]
    }
  }]
}